.sort-control[data-sort]:hover { cursor: pointer; }
.sort-control[data-sort][data-state=descending]:after {
  content: "▼";
  font-size: 0.8em;
  padding-left: 4px;
}
.sort-control[data-sort][data-state=ascending]:after {
  content: "▲";
  font-size: 0.8em;
  padding-left: 4px;
}
