//
// Variables
// --------------------------------------------------

//== Index
//

@item-default-border: #dddddd;
@item-default-bg:     #ffffff;
@item-active-border:  #cccccc;
@item-active-bg:      #f2f2f2;
@item-info-border:    #5bc0de;
@item-info-bg:        #d9edf7;
@item-warning-border: #f0ad4e;
@item-warning-bg:     #fcf8e3;
@item-danger-border:  #d9534f;
@item-danger-bg:      #f2dede;
@item-success-border: #5cb85c;
@item-success-bg:     #dff0d8;

@list-item-border-padding: 12px;
@list-item-border-width:   3px;

@list-border-color:        #e2e2e2;

//== Actions
//

@action-transition-time: 150ms;

@action-darken:          0%;
@action-default-bg:      #aaa;
@action-default-border:  #aaa;
@action-default-color:   #aaa;
@action-primary-bg:      darken(#428bca, @action-darken);
@action-primary-border:  darken(@action-primary-bg, 5%);
@action-info-bg:         darken(#5bc0de, @action-darken);
@action-info-border:     darken(@action-info-bg, 5%);
@action-warning-bg:      darken(#f0ad4e, @action-darken);
@action-warning-border:  darken(@action-warning-bg, 5%);
@action-danger-bg:       darken(#d9534f, @action-darken);
@action-danger-border:   darken(@action-danger-bg, 5%);
@action-success-bg:      darken(#5cb85c, @action-darken);
@action-success-border:  darken(@action-success-bg, 5%);
