.sort-control[data-sort]:hover {
  cursor: pointer;
}
.sort-control[data-sort][data-state=descending]:after {
  padding-left: 4px;
  font-size: .8em;
  content: "▼";
}
.sort-control[data-sort][data-state=ascending]:after {
  padding-left: 4px;
  font-size: .8em;
  content: "▲";
}
.index .index-item {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 10px 6px 10px 0;
  margin: 0;
}
.index a.index-item {
  display: block;
  color: #111;
  text-decoration: none;
}
.index a.index-item:hover {
  cursor: pointer;
}
.index .index-item-meta {
  font-size: .8em;
  color: #888;
}
.index .index-item-meta p {
  margin: 0;
}
.index .index-item-meta strong {
  color: #777;
}
.index-bordered .index-item {
  border-bottom: 1px solid #e2e2e2;
}
.index-bordered .index-item:last-child {
  border-bottom: none;
}
.index-compact .index-item {
  padding: 0 4px 0 0;
  margin: 0;
}
.index-toggle .index-item {
  padding: .4em .4em .4em 2em;
}
.index-toggle .index-item.active > :first-child::before {
  position: absolute;
  top: 1.5em;
  left: .8em;
  width: .5em;
  height: 1em;
  margin-top: -1em;
  content: '';
  border-color: #093;
  border-style: solid;
  border-width: 0 .3em .25em 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.index-state .index-item.active,
.index-state .index-item.warning,
.index-state .index-item.info,
.index-state .index-item.danger,
.index-state .index-item.success,
.index-state a.index-item:hover {
  padding-left: 12px;
  border-left-style: solid;
  border-left-width: 3px;
}
.index-state a.index-item {
  padding-left: 15px;
}
.index-state a.index-item:hover {
  border-left-color: #ccc;
}
.index-state .index-item.active {
  background-color: #f2f2f2;
  border-left-color: #ccc;
}
.index-state .index-item.warning {
  border-left-color: #f0ad4e;
}
.index-state .index-item.info {
  border-left-color: #5bc0de;
}
.index-state .index-item.danger {
  border-left-color: #d9534f;
}
.index-state .index-item.success {
  border-left-color: #5cb85c;
}
.act {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  box-sizing: content-box;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 28px;
  color: #aaa;
  text-align: center;
  text-decoration: none !important;
  vertical-align: middle;
  background: transparent;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-radius: 28px;
}
.act:hover:not(.disabled) {
  color: #919191;
  cursor: pointer;
  border-color: #b3b3b3;
  -webkit-transition: border-color 150ms ease-out;
     -moz-transition: border-color 150ms ease-out;
       -o-transition: border-color 150ms ease-out;
}
.act > *,
.act > *::before,
.act.glyphicon::before {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  width: inherit;
  height: inherit;
  box-sizing: border-box;
  font-size: inherit;
  line-height: inherit;
  text-align: center;
}
.act.dots::before {
  position: absolute;
  top: -.2em;
  left: 0;
  width: inherit;
  height: inherit;
  content: "…";
}
.act > span.dots {
  top: -.3em;
}
.act > span.dots::before {
  content: "…";
}
.act.act-lg {
  width: 38px;
  height: 38px;
  font-size: 19px;
  line-height: 38px;
  border-radius: 38px;
}
.act.act-sm {
  width: 24px;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  border-radius: 24px;
}
.act.act-xs {
  width: 20px;
  height: 20px;
  font-size: 10px;
  line-height: 20px;
  border-radius: 20px;
}
.act.act-primary,
.act.act-warning,
.act.act-info,
.act.act-danger,
.act.act-success,
.act.act-primary:hover,
.act.act-warning:hover,
.act.act-info:hover,
.act.act-danger:hover,
.act.act-success:hover {
  color: white;
}
.act.act-default {
  background: #fff;
  border-color: #ccc;
}
.act.act-default:hover:not(.disabled) {
  color: #565656;
  background: #f2f2f2;
  border-color: #919191;
}
.act.act-primary {
  background: #428bca;
  border-color: #357ebd;
}
.act.act-primary:hover:not(.disabled) {
  background: #3071a9;
  border-color: #245682;
}
.act.act-warning {
  background: #f0ad4e;
  border-color: #eea236;
}
.act.act-warning:hover:not(.disabled) {
  background: #ec971f;
  border-color: #c77c11;
}
.act.act-info {
  background: #5bc0de;
  border-color: #46b8da;
}
.act.act-info:hover:not(.disabled) {
  background: #31b0d5;
  border-color: #2390b0;
}
.act.act-danger {
  background: #d9534f;
  border-color: #d43f3a;
}
.act.act-danger:hover:not(.disabled) {
  background: #c9302c;
  border-color: #a02622;
}
.act.act-success {
  background: #5cb85c;
  border-color: #4cae4c;
}
.act.act-success:hover:not(.disabled) {
  background: #449d44;
  border-color: #357935;
}
.act:hover:not(.disabled).act-primary {
  background: #3071a9;
}
.act:hover:not(.disabled).act-warning {
  background: #ec971f;
}
.act:hover:not(.disabled).act-info {
  background: #31b0d5;
}
.act:hover:not(.disabled).act-danger {
  background: #c9302c;
}
.act:hover:not(.disabled).act-success {
  background: #449d44;
}
.dropdown.open .act.dropdown-toggle.act-default,
.dropdown.open .act.dropdown-toggle.act-primary,
.dropdown.open .act.dropdown-toggle.act-warning,
.dropdown.open .act.dropdown-toggle.act-info,
.dropdown.open .act.dropdown-toggle.act-danger,
.dropdown.open .act.dropdown-toggle.act-success {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
     -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);

       -o-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.dropdown.open .act.dropdown-toggle.act-default.act-default,
.dropdown.open .act.dropdown-toggle.act-primary.act-default,
.dropdown.open .act.dropdown-toggle.act-warning.act-default,
.dropdown.open .act.dropdown-toggle.act-info.act-default,
.dropdown.open .act.dropdown-toggle.act-danger.act-default,
.dropdown.open .act.dropdown-toggle.act-success.act-default {
  color: #565656;
  background: #f2f2f2;
  border-color: #919191;
}
.dropdown.open .act.dropdown-toggle.act-default.act-primary,
.dropdown.open .act.dropdown-toggle.act-primary.act-primary,
.dropdown.open .act.dropdown-toggle.act-warning.act-primary,
.dropdown.open .act.dropdown-toggle.act-info.act-primary,
.dropdown.open .act.dropdown-toggle.act-danger.act-primary,
.dropdown.open .act.dropdown-toggle.act-success.act-primary {
  background: #3071a9;
  border-color: #245682;
}
.dropdown.open .act.dropdown-toggle.act-default.act-success,
.dropdown.open .act.dropdown-toggle.act-primary.act-success,
.dropdown.open .act.dropdown-toggle.act-warning.act-success,
.dropdown.open .act.dropdown-toggle.act-info.act-success,
.dropdown.open .act.dropdown-toggle.act-danger.act-success,
.dropdown.open .act.dropdown-toggle.act-success.act-success {
  background: #449d44;
  border-color: #357935;
}
.dropdown.open .act.dropdown-toggle.act-default.act-warning,
.dropdown.open .act.dropdown-toggle.act-primary.act-warning,
.dropdown.open .act.dropdown-toggle.act-warning.act-warning,
.dropdown.open .act.dropdown-toggle.act-info.act-warning,
.dropdown.open .act.dropdown-toggle.act-danger.act-warning,
.dropdown.open .act.dropdown-toggle.act-success.act-warning {
  background: #ec971f;
  border-color: #c77c11;
}
.dropdown.open .act.dropdown-toggle.act-default.act-info,
.dropdown.open .act.dropdown-toggle.act-primary.act-info,
.dropdown.open .act.dropdown-toggle.act-warning.act-info,
.dropdown.open .act.dropdown-toggle.act-info.act-info,
.dropdown.open .act.dropdown-toggle.act-danger.act-info,
.dropdown.open .act.dropdown-toggle.act-success.act-info {
  background: #31b0d5;
  border-color: #2390b0;
}
.dropdown.open .act.dropdown-toggle.act-default.act-danger,
.dropdown.open .act.dropdown-toggle.act-primary.act-danger,
.dropdown.open .act.dropdown-toggle.act-warning.act-danger,
.dropdown.open .act.dropdown-toggle.act-info.act-danger,
.dropdown.open .act.dropdown-toggle.act-danger.act-danger,
.dropdown.open .act.dropdown-toggle.act-success.act-danger {
  background: #c9302c;
  border-color: #a02622;
}
.dropdown .act ~ ul.dropdown-menu {
  top: -.2em;
}
.dropdown .act ~ ul.dropdown-menu > li > a {
  padding: 2px 20px;
  font-size: 12px;
}
.dropdown .act ~ ul.dropdown-menu > li.divider {
  margin: 4px 0;
}
.dropdown .act ~ ul.dropdown-menu > li.destructive > a {
  font-weight: 500;
  color: #a94442;
}
.dropdown .act ~ ul.dropdown-menu .popover {
  font-size: 12px;
}
.act-scope:hover .act:not(:hover) {
  -webkit-transition: all 150ms ease-out;
     -moz-transition: all 150ms ease-out;
       -o-transition: all 150ms ease-out;
          transition: all 150ms ease-out;
}
.act-scope:hover .act:not(:hover).act-default {
  color: #919191;
  border-color: #919191;
}
.act-scope:hover .act:not(:hover).act-primary {
  background: #357ebd;
  border-color: #2a6496;
}
.act-scope:hover .act:not(:hover).act-success {
  background: #4cae4c;
  border-color: #3d8b3d;
}
.act-scope:hover .act:not(:hover).act-info {
  background: #46b8da;
  border-color: #28a1c5;
}
.act-scope:hover .act:not(:hover).act-warning {
  background: #eea236;
  border-color: #df8a13;
}
.act-scope:hover .act:not(:hover).act-danger {
  background: #d43f3a;
  border-color: #b52b27;
}
/*# sourceMappingURL=dist/css/adcom.css.map */
